version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/agora-main
hooks: 
  ApplicationStep:
    - location: scripts/application_stop.sh
      timeout: 400
      runas: ec2-user
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 400
      runas: ec2-user
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 400
      runas: ec2-user
