apiVersion: v1
kind: Service
metadata:
  name: {{ include "agora-server-chart.fullname" . }}
  labels:
    {{- include "agora-server-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.service.targetPort }}
      protocol: {{ .Values.service.protocol }}
      name: http
    - port: 443
      targetPort: {{ .Values.service.targetPort }}
      protocol: {{ .Values.service.protocol }}
      name: https
  selector:
    {{- include "agora-server-chart.selectorLabels" . | nindent 4 }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:875306317082:certificate/da85eba1-c8a9-4790-8e09-efd756c6731c
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
