apiVersion: v1
kind: Service
metadata:
  name: {{ include "agora-server-chart.fullname" . }}
  annotations:
    # Note that the backend talks over HTTP.
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:875306317082:certificate/429c7c3f-4de5-4d75-9a65-068b4df4a2ad
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    kubernetes.io/ingress.class: alb
    service.beta.kubernetes.io/aws-load-balancer-eip-allocations: eipalloc-08a91f18969e0a63f
  labels:
    {{- include "agora-server-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 443
      protocol: TCP
      name: https
      targetPort: http
  selector:
    {{- include "agora-server-chart.selectorLabels" . | nindent 4 }}
